input {
    beats {
    port => 5000
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    add_field => { "FieldName" => "Shlyapa" }
  }
}


output {
  elasticsearch { hosts => ["elk-es01:9200"] 
    index => "logstash-fb-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
